<!DOCTYPE html>
<html>
<head>
	<title>Exercise 1</title>
	<style>
		body{
			background-color: green;
			font-family: Verdana;
			background-color:#DEB887;
		}
		
		 ul li{
			list-style-type: none;/*xoa dau cham*/
			text-align: center;
			display: inline ;/*xep ngang*/

		}
		li  a:hover {
			 background-color: purple;
			 color:pink;
			 text-decoration: none;
		}
		h1{
			font-family: Arial;
			color: red;
		}
		h2{
			font-family: Courier New;
		}
		.header{
			background-color: pink;
			text-align: center;
			width: 75%;
			margin: auto;
		}
		.header ul{
			list-style-type: none;
			padding: 15px;
			border: 1px solid black;
		}
		.header a{
			color: blue;
			font-family: Courier New;
			display: inline;
			background-color: yellow;
			border: 1px solid black;
			padding: 5px;
		}
		.header ul a:hover{
			background-color: purple;
			color: pink;
			text-decoration: none;
		}
		.content{
			color:white;
		}
		.activi{
			text-align: center;
			background-color: yellow;
		}
	</style>
</head>
<body>
		<nav class="header">
			<ul>
				<a href="#">About me</a>
				<a href="#">About This Site</a>
				<a href="#">Footer Stuff</a>
			</ul>
		</nav>
  		<div class="container-fluid" >
  			<h1>STUDENT</h1>
			<h2 class="content">About Me</h2>
			Nullam tincidunt rutum consectetur. Aenean elementum arcu et lorem viverra imperdiet ut ut massa. Fusce vel rhoncus risus.
			Curabitur et luctus purus. Nullam  sit amet dictum sapien. Duis sit amet purus sullicitudin ullamcorper ac vitae velit. 
			Nam  mollis tortot et massa ellement gravida. Cras quis mauris nee nisi pharetra eleifend id ultrices diam.</p>
			<h2 class="content">About This Site</h2>
			<p> Welcom to my in-class home page! As is the case with many webpage, mine is still <i>under construction!</i><br><br>
				I created this page in a <a href =" https://continuingstudies.stanford.edu/"> <img src="http://web.stanford.edu/group/csp/cs21/images/cs.gif" >Cotinuing Studies </a>class at <a href ="http://www.stanford.edu/"> Stanford Univesity.</a>
			</p>
			<h2 class="activi"> <img src ="http://web.stanford.edu/group/csp/cs21/images/su.gif"></h2>
		</div>		
</body>
</html>
