<!DOCTYPE html>
<html>
<head>
	<title>Exercise1</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	<style type="text/css">
		.section{
			border:none;
			color:white;
			text-align: center;
			text-decoration: none;
			border-radius: 25px;
			height: 50px;
		}
		#section1{
			background-color: #3399FF;
			width: 300px;
		}
		#section2{
			background-color: #33CC00;
			border:none;
			color:white;
			text-align: center;
			text-decoration: none;
			border-radius: 25px;
			width: 200px;
		}
		#row1{
			padding-left: 50px;
			margin-top: 25px;
		}
		#row1-col2{
			margin-left: 15px;
		}
		#row2-col1{
			margin-top: 50px;
		}
    </style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6" id="row1" >
				<h1>A ELlegant Design</h1>
				<p>Bacon ipsum dolor sit ament meatball shank pork chop capicola fatback 
				<br>pork loin sirioin flank.<b>Andouitle</b>tongue comed beef rump pork loin<br> shank meaball capicoia turducken venison shankle kevin pancetta tri-tip<br> boudin</p>
				<button class="section" id="section1">BLUE BUTTON WITH MODAL VIDEO</button>
			</div>
			<div class="col-sm-6">
				<img src="../images/giaodien1.jpg" width="550"; height="350;">
			</div>
		</div>
		<div class="row" id="row1-col2">
			<div class="col-sm-6">
				<img src="../images/giaodien.jpg" width="300; height=250;">
			</div>
			<div class="col-sm-6" id="row2-col1">
				<h1>Pretty easy to customize</h1>
				<p>Bacon ipsum dolor sit ament meatball shank pork chop capicola fatback pork loin sirioin flank.<b>Andouitle</b> tongue comed beef rump pork loin shank meaball capicoia turducken venison shankle kevin pancetta tri-tip boudin</p>
				<button class="section" id="section2">ANOTHER BUTTON</button>
			</div>			
		</div>
	</div>
</body>
</html>