<!DOCTYPE html>
<html>
<head>
	<title>Exercise6</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
		.container{
			width: 468px;
  			height: 500px;
			border: 10px solid blue;
			margin: 100px 500px 120px 500px;
			}
		.login-form{
			margin: 30px 12px 10px 14px;
			width: 35%;
		}
		#section{
			height: 40px;
			width: 130px;
			color: white;
			border:none;
		}
		#content{
			background-color: #FFFFCC;
			color: blue;
		}
		#button{
			width: 415px;
			height: 40px;
		}
		.hr{
			text-align: center;
			border-bottom: 1px solid #c7adad;
			line-height: 0.1em;
			margin: 30px 0 11px;
		}
		.hr span{
		background:#fff;
		padding: 3px 2px;
		}
  </style>
</head>
<body >
	<form class="login-form" action="action_page.php">
	<div class="container">
		<p class="hr"><span>ĐĂNG NHẬP VỚI<span></p>
		<button class="btn btn-primary"><i class="fab fa-facebook-f"></i>&nbsp;Facebook</button>
		<button class="btn btn-danger"><i class="fab fa-google"></i>&nbsp; Google</button>
		<button class="btn btn-success"><i class="fas fa-phone"></i>&nbsp;Phone</button>
		<p class="hr"><span>HOẶC</span></p><br>
			<label>Email*</label><br>
			<input class="email" id="content" type="text" name="email" size="55"><br>
			<label>Mật khẩu*</label><br>
			<input class="password" id="content" type="password" name="password" size="55">
			<br>
			<input type="checkbox" name="checkbox"> Tự động đăng nhập &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Quên mật khẩu?<br>
			<button id="button" class="login" style="background-color:#1E90FF;color:white;" >Đăng Nhập<i class="fas fa-angle-right"></i></button>
			<p class="hr"><span>Bạn chưa có tài khoản?</span></p>
			<button id="button" class="singup"> Đăng Ký Nhanh</button>
	</div>
	</form>
</body>
</html>