<!DOCTYPE html>
<html>
<head>
	<title>Exercise3</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
   	<link href="css/font-awesome.min.css" rel="stylesheet"/>
  	<style type="text/css">
  	.container_fluid{
  		background-color: black;
  		color: #828282;
  		height: 350px;
  	}
  	#col-sm-4_table1{
  		margin-left: 70px;
  		margin-top: 70px;
  	}
  	#table2_right{
  		margin-top: 70px;
  	}
  	#table3_right{
  		margin-top: 70px;
  	}
  	#table4_right{
  		margin-top: 70px;
  	}
  	#table5_right{
  		margin-top: 70px;
  	}
  	button{
  		background-color: #33CCFF;
  		color: #828282;
  	}
  	.container_full{
  		background-color: #363636;
  		height: 90px;
  		color: #828282;
  	}
  	input{
  		background-color: #363636;
  	}
  	.button{
  		background-color:#663399;
  		width: 150px;
  		height: 40px;
  		margin:25px 60px 25px 70px;
  	}
  	.col-sm-5_row1{
  		text-align: center;
  		margin-top: 30px;
  	}
  </style>
</head>
<body>
	<div class="container_fluid">
		<div class="row">
			<div class="col-sm-4" id="col-sm-4_table1">
				<p>You can opt out of out newsletters at any time. <br>See our privacy policy.</p>
			<form action="">
				<input type="text" name="email" placeholder="Enter email here...">
				<button><i class="fa fa-location-arrow" aria-hidden="true" ></i></button>
			</form>
			</div>	
			<div class="col-sm-2" id="table2_right">
				<p>About us</p>
				<p>About me</p>
				<p>Our Services</p>
				<p>Our Team</p>
				<p>Contact us</p>
			</div>	
			<div class="col-sm-2" id="table3_right">
				<p>Get in Touch</p>
				<p>FAQ's</p>
				<p>Testimonials</p>
				<p>Elements</p>
				<p>Not Found</p>
			</div>	
			<div class="col-sm-2" id="table4_right">
				<p>Checkout</p>
				<p>Shopping Cart</p>
				<p>My Account</p>
				<p>Login / Register</p>	
			</div>	
			<div class="col-sm-2"id="table5_right">
			</div>
		</div>
	</div>
	<div>
		<div class="container_full">
			<div class="row">
				<div class="col-sm-7">
					<button class="button">190 x 50</button>
				</div>
				<div class="col-sm-5_row1">
					<p>@Copyright Học Web Chuẩn All Rights Reserved.</p>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>